# improve colors
set -g default-terminal xterm-256color

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf ; display 'Config reloaded'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
#set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#0e3a48'
set -g status-fg '#dddddd'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-right-length 50
set -g status-left '#[bg=#ff6500]#[fg=white] #H '
set -g status-right '#[bg=#ff6500]#[fg=white] #(date "+%H:%M:%S") '

# increase scrollback lines
set -g history-limit 10000

# set some times
set -g repeat-time 5
set -g status-interval 5

# switch to last pane
bind-key C-a last-pane

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
